<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <title>Mi primera página</title>
     <link rel="stylesheet" href="text.css">
</head>
<body bgcolor="#F6A8EB">
<a name="inicio"> </a>

<body>
<br>
<h1> <center> COLEGIO DE BACHILLERES DEL ESTADO DE TLAXCALA </center> </h1>
<h1> <center> PLANTEL 01 <center> </h1>
<h3> <center> GRUPO: 601 </center> </h3>
<h3> <center> MATERIA: Diseño de páginas </center> </h3>
<h3> <u> <center> MI PAGINA PERSONAL </u> </h3>
<BR>

<audio src="Tori Kelly.mp3" controls autoplay></audio>
<BR>

<center>
<div class="contenedor-listas">
<img src="ari.jpeg" height="20%>" width="20%">
<p> Soy Ariadna Hernández Soria, la imagén que me representa, la recuerdo hasta hoy en dia.
<br> Tenia que hacerle de acompañante a una quinceñera por parte de la familia de mi
<br> mamá y me sigo acordando, ya que me habian dicho que estaba hermosa ese día,
<br>hoy en día tengo 18 años y estoy apunto de salir de la preparatoria.
</p>
</div>
</center>
<br>

<div class="contenedor-familia">
<center> 
<p> <b> Mi familia esta conformada por 5 personas </b> (incluyendome) </p> </center>
<img src="mami.jpeg" height="20%>" width="20%">
<br> Por mi Mamá
<br>
<img src="papa.jpeg" height="15%" width="13%">
<br> Por mi Papá
<br>
<img src="briss.jpeg" height="15%>" width="13%">
<br> Por mi hermana
<br>
<img src="mano.jpeg" height="15%" width="16%">
<br> Por mi hermano
</div>
<br>

<div class="contenedor-sobrinos">
<center>  Pero la vida sigue y ahora, hay otros 4 integrantes: </center>
<br> La pareja de mi hermana y mi sobrino </BR>
<img src="gordo.jpeg" height="13%>" width="15%">
<video src="vaquero.MP4" controls autoplay height="20%" width="10%"> </video>
<br> La pareja de mi hermano y mi sobrina </BR>
<img src="pao.jpeg" height="15%>" width="22%">
<img src="beba.jpeg" height="10%>" width="14%">
<video src="risa.MP4" controls autoplay height="20%" width="10%"> </video>
<video src="buu.MP4" controls autoplay height="20%" width="10%"> </video>
</center>
</div>
<br>
<br>

<div class="contenedor-primos">
<br>
<center> <p> <b> Fotos de familia por mis Papas </b> </p>
<video src="sara.MP4" controls autoplay height="30%" width="12%"> </video>
<img src="fot1.jpeg" height="10%>" width="25%">
<img src="rosa.jpeg" height="10%>" width="23.50%">
<br> <img src="fot2.jpeg" height="15%>" width="33%">
<img src="fot3.jpeg" height="15%>" width="28%">
<img src="fot4.jpeg" height="30%>" width="24%">
</center>
</div>
<br>

<audio src="JVKE - Worlds.mp3" controls autoplay></audio>

<div class="pasatiempos">
<center> <p> <b> Mis pasatiempos favoritos </b> </p> </center>
<UL>
<LI> Ver peliculas o series romanticas, graciosas y de acción </LI>
<br> <img src="Darci.jpg" height="13%>" width="12.50%">
<img src="corea.jpg" height="13%>" width="15%">
<img src="malcom.jpg" height="13%>" width="15%">
<img src="cobra kai.jpg" height="13%>" width="13%">
<li> Ver a algún youtuber gracioso </LI>
<img src="El Mariana.jpg" height="13%>" width="15%">
<img src="Roxicake.jpg" height="13%>" width="15%"> 
<LI> *NOTA* No es que sea mi pasatiempo escribir algo, pero cuando veo una serie de K-DRAMA, anoto como un diario la serie que vi,
<br>ya que son varias las que veo y quiero acordarme de ellas (apenas empece a hacerlo) 
    <a href="https://www.canva.com/design/DAGmukWKIAg/kwNpIcnXov1LNkjwPkZHzA/view?utm_content=DAGmukWKIAg&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h5d443ab5db">Muestra de mi diario </a> </LI>
</UL>
</div>
<br>

<div class="deportes">
<center> <p> <b> Mis deportes favoritos </b> </p>
<video src="basque.MP4" controls autoplay height="30%" width="30%"> </video>
<img src="nado.jpeg" height="15%>" width="22%">
<video src="haykiiu.MP4" controls autoplay height="30%" width="30%"> </video> </center>
<BR>
</div>
<BR>

<div class="animal">
<BR>
<center> <p> <b> Mi preferencia de animales </b> </p> </center>
<ol>
<LI>Las nutrias</LI>
<img src="nutria.jpg" height="15%>" width="22%">
<LI>El puma</LI>
<img src="puma.jpeg" height="15%>" width="22%">
<LI>Los perros</LI>
<img src="perr2.jpeg" height="15%>" width="22%">
<img src="perr1.jpeg" height="15%>" width="22%">
<video src="perr3.MP4" controls autoplay height="30%" width="10%"> </video>
</ol>
</div>
<BR>

<audio src="Only.mp3" controls autoplay></audio>
<div class="poema">
<center> <p> Poema: <b> "CAMINO DE CRECIMIENTO"  </b> </p> </center>
<center>
<P>Con pasos firmes y corazón valiente,
<BR>Entraste a la preparatoria, con sueños en mente.
<BR>Un camino nuevo se abría ante ti,
<BR>Lleno de desafíos y oportunidades para crecer y aprender.
<BR>
<img src="sandi.jpeg" height="15%>" width="5.5%">
<img src="julieta.jpeg" height="15%>" width="7%">
<img src="areli.jpeg" height="15%>" width="5%">
<BR>Ahora, después de tres años de esfuerzo y dedicación,
<BR>Estás a punto de cerrar este capítulo con emoción.
<BR>Recuerdos de risas, de amigos y de maestros,
<BR>Quedarán grabados en tu corazón, como un tesoro preciado.
<BR><img src="grupo.jpeg" height="15%>" width="7%">
<img src="may.jpeg" height="15%>" width="8%">
<video src="toro.MP4" controls autoplay height="30%" width="12%"> </video>
<BR>La preparatoria te ha enseñado a crecer,
<BR>A enfrentar desafíos y a creer en ti mismo.
<BR>Te ha dado herramientas para seguir adelante,
<BR>Y te ha preparado para enfrentar el futuro
<BR>con confianza y valentía.
<BR><img src="kenia.jpeg" height="15%>" width="8%">
<BR>Así que avanza con orgullo y con fe,
<BR>Sabiendo que eres capaz de lograr tus metas y sueños.
<BR>Recuerda que la vida es un camino en constante evolución,
<BR>Y que cada paso que das te acerca a tu destino y a tu pasión.
<BR> <img src="gorro.jpeg" height="15%>" width="18%">
<video src="salida.MP4" controls autoplay height="30%" width="11%"> </video>
</center>
<BR>
</div>
<BR>

<div class="estudio">
<br>
<center>
 Al salir de la prepa, me gustaria seguir estudiando y preparame mucho, pero las carreras que tengo en mente ya por estudiar son:
<table border="4" bgcolor="sky BLUE">
    <tbody>
    <tr>
        <td> <center> PSICOLOGIA </center>  </td>
        <td> <center> <img src="psico.jpeg" height="40%>" width="30%"> </center> </td>
    </tr>
</tbody>

<tbody>
    <tr>
        <td> <center> DERECHO </center> </td>
        <td> <center> <img src="abogada.jpeg" height="30%>" width="30%"> </center> </td>
    </tr>

    <tr>
        <td> <center> TEOLOGIA </center> </td>
        <td> <center> <img src="teo.jpeg" height="30%>" width="30%"> </center> </td>
    </tr>
</tbody>
</table>
<br>
</div>
<BR>

<center>  <I> ¡¡GRACIAS POR LLEGAR HASTA ACA!!,
<BR>EL OBJETIVO DE ESTA PÁGINA ES QUE TE DE RISA Y CONMUEVA AL VER Y LEER ESTA PÁGINA </I> </center>

<center> <p> <b> Pero antes de que te vallas, se amable de escribir unos datos </b> </p> </center>
<center>
<div class="form-container">
    <form action="https://formsubmit.co/hernandezsoriaariadna@gmail.com" method="POST">
        <h2> QUEREMOS CONOCERTE </h2>
        <label for="name"> NOMBRE: </label>
        <input type="text" name="name" id="name" required size="30">

        <label for="name"> GENERO QUE VISITA: </label><BR>
        <br>
        Mujer
        <input type="radio" name="genero" valve="Masculino">
        Hombre
        <input type="radio" name="genero" valve="Femenino">
        <br>

        <label for="mensaje"> COMENTANOS TU PARTE FAVORITA: </label>
        <textarea name="mensaje" id="mensaje" rows="3" cols="30" size="50"> </textarea>
        <br>
        <br>

        <button type="submit"> ENVIAR </button>
        <button type="reset"> BORRAR </button> <br>

        <!-- <input type="hidden" name="-next" value=""> -->
</center>
</form>
</div>
</script>


<br>
<br> Mis cuentas personales: <a href="https://www.instagram.com/pixar_ayis?igsh=NG42NnVmNWNnZnU3"> Mi instagram </a> y <a href= "https://www.facebook.com/jiyu.sara.2025?mibextid=ZbWKwL"> Facebook </a> <img src="logo.jpg" height="15%>" width="8%">
<br>

<center>
<a href="#inicio">INICIO DE PAGINA</a>
<a name="fin"> </a>
</center>
</body>
</html>